<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,230)" to="(710,240)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(510,470)" to="(560,470)"/>
    <wire from="(390,360)" to="(570,360)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(770,260)" to="(810,260)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(580,260)" to="(730,260)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(530,290)" to="(530,450)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(610,190)" to="(640,190)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(590,450)" to="(790,450)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(560,420)" to="(560,470)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(790,190)" to="(790,270)"/>
    <wire from="(640,370)" to="(640,390)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(630,270)" to="(790,270)"/>
    <wire from="(360,170)" to="(360,210)"/>
    <wire from="(650,370)" to="(650,470)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(790,330)" to="(790,450)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(510,280)" to="(590,280)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(370,280)" to="(370,340)"/>
    <wire from="(250,290)" to="(320,290)"/>
    <wire from="(650,320)" to="(650,370)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="4" loc="(780,190)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Clock"/>
    <comp lib="6" loc="(741,326)" name="Text">
      <a name="text" val="Ov"/>
    </comp>
    <comp lib="4" loc="(270,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
0
</a>
    </comp>
    <comp loc="(350,220)" name="IR"/>
    <comp lib="6" loc="(680,413)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Clock"/>
    <comp loc="(590,340)" name="ALU"/>
    <comp lib="4" loc="(700,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(770,260)" name="NOT Gate"/>
    <comp lib="6" loc="(680,305)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Clock"/>
    <comp loc="(790,320)" name="BUFFER">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop"/>
    <comp lib="6" loc="(747,375)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp loc="(590,420)" name="AC"/>
    <comp loc="(600,280)" name="Mux"/>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M43,65 Q47,75 51,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#8e5aff" height="60" stroke="#000000" stroke-width="2" width="40" x="40" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="71">ADD_1</text>
      <circ-port height="8" pin="110,140" width="8" x="46" y="26"/>
      <circ-port height="8" pin="110,180" width="8" x="66" y="26"/>
      <circ-port height="8" pin="110,220" width="8" x="76" y="46"/>
      <circ-port height="10" pin="380,210" width="10" x="55" y="85"/>
      <circ-port height="10" pin="420,350" width="10" x="35" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <comp lib="1" loc="(360,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin"/>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(66,227)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin"/>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(70,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M60,59 Q64,69 68,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#9cff17" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="76" y="69">ADD_4</text>
      <circ-port height="8" pin="80,70" width="8" x="56" y="36"/>
      <circ-port height="10" pin="80,170" width="10" x="45" y="55"/>
      <circ-port height="8" pin="270,60" width="8" x="86" y="36"/>
      <circ-port height="8" pin="360,170" width="8" x="96" y="56"/>
      <circ-port height="10" pin="240,290" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(130,100)" to="(240,100)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(110,70)" to="(110,140)"/>
    <wire from="(140,70)" to="(140,80)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(140,110)" to="(140,150)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,160)" name="ADD_1"/>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(190,160)" name="ADD_1"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(130,160)" name="ADD_1"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,160)" name="ADD_1"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SUB_1">
    <a name="circuit" val="SUB_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,79 Q70,89 74,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff5fe0" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="71" y="94">SUB_1</text>
      <circ-port height="8" pin="110,140" width="8" x="56" y="56"/>
      <circ-port height="8" pin="110,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,220" width="8" x="86" y="76"/>
      <circ-port height="10" pin="380,210" width="10" x="65" y="105"/>
      <circ-port height="10" pin="420,350" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(170,270)" to="(170,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(110,220)" to="(160,220)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(160,310)" to="(160,410)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(160,220)" to="(300,220)"/>
    <wire from="(130,140)" to="(130,330)"/>
    <comp lib="1" loc="(360,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(70,137)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(70,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin"/>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(66,227)" name="Text">
      <a name="text" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin"/>
    <comp lib="0" loc="(110,180)" name="Pin"/>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,70 Q75,80 79,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#0cfeff" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="78">SUB_4</text>
      <circ-port height="8" pin="80,90" width="8" x="66" y="46"/>
      <circ-port height="10" pin="80,210" width="10" x="45" y="65"/>
      <circ-port height="8" pin="310,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="380,210" width="8" x="106" y="66"/>
      <circ-port height="10" pin="230,300" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(130,110)" to="(130,130)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(130,130)" to="(260,130)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <wire from="(370,50)" to="(370,120)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(200,50)" to="(200,190)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(110,150)" to="(180,150)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(261,314)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(30,94)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="SUB_1"/>
    <comp loc="(120,200)" name="SUB_1"/>
    <comp lib="0" loc="(310,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,200)" name="SUB_1"/>
    <comp loc="(330,200)" name="SUB_1"/>
    <comp lib="6" loc="(359,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,100 Q95,110 99,100" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ff1b02" points="59,80 120,80 90,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="91" y="103">BUFFER</text>
      <circ-port height="8" pin="160,110" width="8" x="86" y="76"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="96"/>
      <circ-port height="10" pin="280,280" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(160,190)" to="(160,260)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <comp lib="6" loc="(327,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(112,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BUFFER NEGATIVE">
    <a name="circuit" val="BUFFER NEGATIVE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#f3ff00" points="39,50 100,50 70,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="70" y="64">BUFFER NEG</text>
      <circ-port height="8" pin="160,110" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,280" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(140,160)" to="(140,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(327,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(112,114)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="DEC 3X8">
    <a name="circuit" val="DEC 3X8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,140 Q55,150 59,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#e3ab10" height="151" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="53" y="127">DEC 3x8</text>
      <circ-port height="8" pin="70,100" width="8" x="26" y="166"/>
      <circ-port height="10" pin="340,30" width="10" x="75" y="45"/>
      <circ-port height="10" pin="340,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,260" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,340" width="10" x="75" y="125"/>
      <circ-port height="10" pin="340,420" width="10" x="75" y="145"/>
      <circ-port height="10" pin="340,500" width="10" x="75" y="165"/>
      <circ-port height="10" pin="340,580" width="10" x="75" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(200,10)" to="(260,10)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(140,480)" to="(260,480)"/>
    <wire from="(140,400)" to="(260,400)"/>
    <wire from="(150,580)" to="(260,580)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,420)" to="(150,500)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(160,600)" to="(260,600)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(310,30)" to="(340,30)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(150,110)" to="(150,180)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,10)" to="(140,20)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(160,520)" to="(160,600)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(140,10)" to="(170,10)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(110,20)" to="(140,20)"/>
    <wire from="(310,580)" to="(340,580)"/>
    <wire from="(310,500)" to="(340,500)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(150,40)" to="(150,80)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(160,70)" to="(160,120)"/>
    <wire from="(110,20)" to="(110,70)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <comp lib="6" loc="(372,425)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(374,349)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NOT Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(375,589)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(200,10)" name="NOT Gate"/>
    <comp lib="1" loc="(230,420)" name="NOT Gate"/>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,266)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(373,35)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="6" loc="(52,126)" name="Text">
      <a name="text" val="Operação"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(374,183)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(373,507)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(373,109)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,40)" name="NOT Gate"/>
    <comp lib="1" loc="(230,160)" name="NOT Gate"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="ROT_L">
    <a name="circuit" val="ROT_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,120 Q85,130 89,120" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#00c8ff" height="70" stroke="#000000" stroke-width="2" width="50" x="60" y="90"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="86" y="142">ROT_L</text>
      <circ-port height="8" pin="120,100" width="8" x="56" y="126"/>
      <circ-port height="10" pin="490,230" width="10" x="105" y="105"/>
      <circ-port height="8" pin="70,110" width="8" x="56" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="107"/>
    </appear>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(410,530)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(430,280)" to="(430,610)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(111,83)" name="Text">
      <a name="text" val="XY"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(68,84)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(511,213)" name="Text">
      <a name="text" val="abcd"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ROT_W">
    <a name="circuit" val="ROT_W"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,81 Q65,91 69,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#12b800" height="60" stroke="#000000" stroke-width="2" width="40" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="98">ROT_W</text>
      <circ-port height="8" pin="120,100" width="8" x="46" y="96"/>
      <circ-port height="10" pin="490,230" width="10" x="85" y="75"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(410,270)" to="(410,530)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,410)" to="(300,410)"/>
    <wire from="(250,510)" to="(300,510)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(140,540)" to="(190,540)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(430,280)" to="(430,610)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(90,180)" to="(200,180)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(150,460)" to="(190,460)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(140,340)" to="(140,390)"/>
    <wire from="(140,540)" to="(140,590)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(150,310)" to="(150,360)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(150,410)" to="(150,460)"/>
    <wire from="(140,440)" to="(140,490)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(120,140)" to="(120,330)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(140,440)" to="(200,440)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(250,610)" to="(430,610)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(140,590)" to="(190,590)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(150,560)" to="(200,560)"/>
    <wire from="(140,490)" to="(190,490)"/>
    <wire from="(110,140)" to="(110,280)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(100,230)" to="(100,380)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(150,610)" to="(190,610)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(110,430)" to="(110,530)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(90,140)" to="(90,180)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(140,390)" to="(140,440)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(150,560)" to="(150,610)"/>
    <wire from="(150,360)" to="(150,410)"/>
    <wire from="(140,490)" to="(140,540)"/>
    <wire from="(150,260)" to="(150,310)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(150,460)" to="(150,510)"/>
    <wire from="(120,630)" to="(200,630)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(511,213)" name="Text">
      <a name="text" val="abcd"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(68,84)" name="Text">
      <a name="text" val="ABCD"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,83)" name="Text">
      <a name="text" val="XY"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,132 Q89,142 93,132" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#005fc4" points="60,109 85,131 104,107 95,156 90,181" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="151">OR</text>
      <circ-port height="8" pin="150,210" width="8" x="56" y="106"/>
      <circ-port height="8" pin="510,200" width="8" x="96" y="106"/>
      <circ-port height="10" pin="370,370" width="10" x="85" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="137"/>
    </appear>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(420,240)" to="(470,240)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(370,230)" to="(470,230)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(470,220)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(270,210)" to="(470,210)"/>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(103,217)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(422,368)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(503,183)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,151 Q135,161 139,151" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="#9db312" points="99,119 127,119 139,135 152,119 174,119 157,160 165,180 112,180 121,158" stroke="#000000"/>
      <polyline fill="#bdc916" points="101,120 122,156" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="160">ALU</text>
      <circ-port height="8" pin="280,200" width="8" x="116" y="146"/>
      <circ-port height="8" pin="280,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="280,240" width="8" x="156" y="116"/>
      <circ-port height="8" pin="250,490" width="8" x="116" y="156"/>
      <circ-port height="10" pin="510,520" width="10" x="135" y="175"/>
      <circ-port height="10" pin="140,330" width="10" x="175" y="125"/>
      <circ-port height="10" pin="410,620" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="137"/>
    </appear>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(650,510)" to="(820,510)"/>
    <wire from="(760,200)" to="(760,220)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(320,430)" to="(580,430)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(460,370)" to="(530,370)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(380,550)" to="(380,570)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(710,360)" to="(710,390)"/>
    <wire from="(820,420)" to="(820,510)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(300,310)" to="(300,340)"/>
    <wire from="(370,540)" to="(370,570)"/>
    <wire from="(590,220)" to="(760,220)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(680,410)" to="(680,450)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(530,220)" to="(530,280)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(810,170)" to="(880,170)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(330,340)" to="(330,390)"/>
    <wire from="(650,460)" to="(650,510)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(860,320)" to="(910,320)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(660,240)" to="(710,240)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(830,200)" to="(890,200)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(370,510)" to="(420,510)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(810,150)" to="(810,170)"/>
    <wire from="(360,630)" to="(400,630)"/>
    <wire from="(950,200)" to="(950,280)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(430,510)" to="(510,510)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(620,440)" to="(620,510)"/>
    <wire from="(910,300)" to="(910,320)"/>
    <wire from="(910,220)" to="(910,240)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(320,450)" to="(680,450)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(810,150)" to="(830,150)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(320,470)" to="(800,470)"/>
    <wire from="(860,150)" to="(860,320)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(550,410)" to="(550,510)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(280,200)" to="(750,200)"/>
    <wire from="(370,340)" to="(370,510)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(460,370)" to="(460,420)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(420,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(452,625)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Ground"/>
    <comp lib="6" loc="(236,516)" name="Text">
      <a name="text" val="Operações"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(860,150)" name="NOT Gate"/>
    <comp loc="(900,200)" name="BUFFER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(880,360)" name="BUFFER"/>
    <comp loc="(540,290)" name="SUB_4"/>
    <comp lib="6" loc="(229,246)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(139,364)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp loc="(350,290)" name="BUFFER"/>
    <comp loc="(700,410)" name="BUFFER NEGATIVE"/>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,290)" name="ADD_4"/>
    <comp lib="6" loc="(228,222)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,202)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp loc="(550,360)" name="BUFFER"/>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,200)" name="ROT_W"/>
    <comp lib="1" loc="(360,630)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(537,533)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp loc="(900,280)" name="BUFFER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Ground"/>
    <comp loc="(620,390)" name="BUFFER"/>
    <comp loc="(610,330)" name="OR_4"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,420)" name="DEC 3X8"/>
    <comp lib="0" loc="(510,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,360)" name="BUFFER"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(800,260)" name="ROT_L"/>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,80 Q65,90 69,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#1b63ff" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="80">AC</text>
      <circ-port height="8" pin="230,310" width="8" x="66" y="46"/>
      <circ-port height="8" pin="160,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="510,210" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(390,220)" to="(390,290)"/>
    <wire from="(200,290)" to="(390,290)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(240,270)" to="(470,270)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(380,250)" to="(470,250)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(320,220)" to="(320,280)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(190,280)" to="(320,280)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <comp lib="4" loc="(230,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(420,186)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(352,176)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="4" loc="(440,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="D Flip-Flop"/>
    <comp lib="6" loc="(276,314)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(538,204)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(157,154)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,176)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(282,177)" name="Text">
      <a name="text" val="D2"/>
    </comp>
  </circuit>
  <circuit name="Mux">
    <a name="circuit" val="Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,120 Q85,130 89,120" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffdcce" points="49,100 99,100 90,130 59,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="75" y="120">MUX</text>
      <circ-port height="8" pin="150,220" width="8" x="66" y="96"/>
      <circ-port height="8" pin="100,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="320,220" width="8" x="86" y="96"/>
      <circ-port height="10" pin="200,360" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="107"/>
    </appear>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="6" loc="(103,225)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp loc="(190,260)" name="BUFFER"/>
    <comp lib="6" loc="(54,335)" name="Text">
      <a name="text" val="Controle"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(368,225)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,260)" name="BUFFER"/>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,374)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,90 Q75,100 79,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9139" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="91">IR</text>
      <circ-port height="8" pin="390,450" width="8" x="76" y="66"/>
      <circ-port height="8" pin="80,220" width="8" x="56" y="86"/>
      <circ-port height="10" pin="700,240" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(230,270)" to="(230,400)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(360,250)" to="(360,340)"/>
    <wire from="(80,420)" to="(300,420)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(370,420)" to="(580,420)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(220,250)" to="(220,360)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(300,270)" to="(300,390)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(440,270)" to="(440,390)"/>
    <wire from="(150,370)" to="(660,370)"/>
    <wire from="(290,350)" to="(660,350)"/>
    <wire from="(220,360)" to="(660,360)"/>
    <wire from="(160,270)" to="(160,410)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(160,230)" to="(160,250)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(80,270)" to="(80,420)"/>
    <wire from="(340,390)" to="(340,420)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(430,330)" to="(660,330)"/>
    <wire from="(580,270)" to="(580,420)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(500,320)" to="(660,320)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(360,410)" to="(510,410)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(150,250)" to="(150,370)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(370,270)" to="(370,390)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(680,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(210,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(540,232)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(120,231)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(80,195)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(402,233)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(264,233)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(473,232)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(605,233)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(749,231)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(190,232)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="4" loc="(630,250)" name="D Flip-Flop"/>
    <comp lib="6" loc="(331,234)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,452)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
